# ContactsApp-MAUI-event

./: AppShell.xaml  AppShell.xaml.cs  ContactsApp.csproj  ContactsApp.sln  MauiProgram.cs
Models/: Contact.cs  ContactRepository.cs
Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactControl.xaml  ContactControl.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs
